xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
vhdtdtfi -prj main -o D:/books/darsi/7/az_cad/proj/main/top_module.vhi -module top_module -template D:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work my_dcm.vhd -lib work counter.vhd -lib work top_module.vhd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc LED.ucf -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf FPGA.ucf -ucf LED.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc LED.ucf -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf FPGA.ucf -ucf LED.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc LED.ucf -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf FPGA.ucf -ucf LED.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc LED.ucf -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf FPGA.ucf -ucf LED.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
xst -intstyle ise -ifn "D:/books/darsi/7/az_cad/proj/main/top_module.xst" -ofn "D:/books/darsi/7/az_cad/proj/main/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc LED.ucf -p xc3s400-pq208-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf FPGA.ucf -ucf LED.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
