
-- VHDL Instantiation Created from source file top_module.vhd -- 09:48:44 10/13/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT top_module
	PORT(
		i_CLK : IN std_logic;
		i_RST : IN std_logic;          
		o_LCD : OUT std_logic
		);
	END COMPONENT;

	Inst_top_module: top_module PORT MAP(
		i_CLK => ,
		i_RST => ,
		o_LCD => 
	);


